# mall

./: pom.xml
src/main/java/com/junior/mall/: MallApplication.java
src/main/java/com/junior/mall/config/: AdminFilterConfig.java  CachingConfig.java  MallWebMvcConfig.java  UserFilterConfig.java
src/main/java/com/junior/mall/controller/: CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProductController.java  ProductUserController.java  UserController.java
src/main/java/com/junior/mall/exception/: MallExceptionEnum.java
src/main/java/com/junior/mall/filter/: AdminFilter.java  UserFilter.java  WebLogAspect.java
src/main/java/com/junior/mall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/junior/mall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/junior/mall/model/query/: OrderStatisticsQuery.java  ProductListQuery.java
src/main/java/com/junior/mall/model/request/: AddCategoryReq.java  AddProductReq.java  CreateOrderReq.java  ListProductReq.java  UpdateCategoryReq.java  UpdateProductReq.java
src/main/java/com/junior/mall/model/vo/: CartVO.java  CategoryVO.java  OrderItemVO.java  OrderStatisticsVO.java  OrderVO.java
src/main/java/com/junior/mall/service/: CartService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/junior/mall/service/exception/: CategoryException.java  ProductException.java  UserException.java
src/main/java/com/junior/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/junior/mall/utils/: Constant.java  EmailUtils.java  ExcelUtils.java  GlobalExceptionHandler.java  ImageUtil.java  Md5Utils.java  OrderCodeFactory.java  QRCodeGenerator.java  ResponseUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/junior/mall/service/impl/: UserServiceImplTest.java
