server.port=8083

spring.datasource.name=junior_mall_datasource
spring.datasource.url=jdbc:mysql://localhost:3306/practice_mall?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.mapper-locations=classpath:mappers/*.xml

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12345678

file.upload.dir=/Users/wangyixiang/Java/mall/mall-prepare-static/
file.upload.ip=localhost
file.upload.uri=127.0.0.1:8083

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.default-encoding=UTF-8
spring.mail.username=max2010ps@163.com
spring.mail.password=MYJLUJAKZFTOTIUW
spring.mail.properties.mail.smtp.auth=true

spring.jackson.time-zone=Asia/Shanghai